# Blender 4.4.3 MTL File: 'firePit.blend'
# www.blender.org

newmtl Fire
Ns 0.000000						#1-(1000*roughness)
Ka 1.000000 1.000000 1.000000 	#metalic
Kd 0.799099 0.015996 0.000000 	#diffuse/base colour
Ks 0.500000 0.500000 0.500000 	#specular/specIORLevel
Ke 0.279685 0.005599 0.000000	#emmision
Ni 1.100000						#IOR
d 1.000000						#alpha
illum 2							#illumination model

newmtl Metal
Ns 0.000000
Ka 0.800000 0.800000 0.800000
Kd 0.024231 0.024231 0.024231
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.500000
d 1.000000
illum 3
